<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Adventure Game</title>

    <link rel="stylesheet" href="Startpage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" />
</head>
<body>
    <header>
        <nav>
            <h1> Mystery Me </h1>
            <ul>
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <a href="#">Sign up</a>
                </li>
                <li class="hamburger">
                    <a href="#">
                        <div class="bar"></div>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        
        <div class="title">
            <h1>Start Game</h1>
        </div>
    </section>
    </main>

</body>
</html>